2025-02-07 12:52:02.814 +06 [5455] LOG:  starting PostgreSQL 17.2 on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-02-07 12:52:02.817 +06 [5455] LOG:  listening on IPv6 address "::1", port 5432
2025-02-07 12:52:02.817 +06 [5455] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-07 12:52:02.818 +06 [5455] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-02-07 12:52:02.823 +06 [5458] LOG:  database system was shut down at 2025-02-07 12:51:03 +06
2025-02-07 12:52:02.831 +06 [5455] LOG:  database system is ready to accept connections
2025-02-07 12:52:19.698 +06 [5486] FATAL:  role "postgres" does not exist
2025-02-07 12:53:04.244 +06 [5506] FATAL:  database "faysalislam" does not exist
2025-02-07 12:53:19.212 +06 [5522] FATAL:  database "faysalislam" does not exist
2025-02-07 12:56:44.869 +06 [5544] ERROR:  syntax error at or near "psql" at character 1
2025-02-07 12:56:44.869 +06 [5544] STATEMENT:  psql -U postgres -c "\du"
	CREATE DATABASE shoptobd;
2025-02-07 12:57:02.822 +06 [5456] LOG:  checkpoint starting: time
2025-02-07 12:57:06.725 +06 [5456] LOG:  checkpoint complete: wrote 41 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.893 s, sync=0.005 s, total=3.903 s; sync files=14, longest=0.003 s, average=0.001 s; distance=193 kB, estimate=193 kB; lsn=0/152E170, redo lsn=0/152E118
2025-02-07 13:02:02.726 +06 [5456] LOG:  checkpoint starting: time
2025-02-07 13:03:40.709 +06 [5456] LOG:  checkpoint complete: wrote 963 buffers (5.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=97.960 s, sync=0.019 s, total=97.983 s; sync files=314, longest=0.002 s, average=0.001 s; distance=4410 kB, estimate=4410 kB; lsn=0/197CAE8, redo lsn=0/197CA58
2025-02-07 13:07:02.711 +06 [5456] LOG:  checkpoint starting: time
2025-02-07 13:07:08.411 +06 [5456] LOG:  checkpoint complete: wrote 56 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.691 s, sync=0.006 s, total=5.700 s; sync files=45, longest=0.002 s, average=0.001 s; distance=204 kB, estimate=3989 kB; lsn=0/19AFEA0, redo lsn=0/19AFE10
2025-02-07 13:22:02.416 +06 [5456] LOG:  checkpoint starting: time
2025-02-07 13:22:05.062 +06 [5456] LOG:  checkpoint complete: wrote 26 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.639 s, sync=0.004 s, total=2.646 s; sync files=9, longest=0.002 s, average=0.001 s; distance=56 kB, estimate=3596 kB; lsn=0/19BE0C0, redo lsn=0/19BE030
2025-02-07 14:12:58.135 +06 [5455] LOG:  received smart shutdown request
2025-02-07 14:12:58.138 +06 [5455] LOG:  background worker "logical replication launcher" (PID 5461) exited with exit code 1
2025-02-07 14:12:58.139 +06 [5456] LOG:  shutting down
2025-02-07 14:12:58.140 +06 [5456] LOG:  checkpoint starting: shutdown immediate
2025-02-07 14:12:58.143 +06 [5456] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.005 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=3236 kB; lsn=0/19BE170, redo lsn=0/19BE170
2025-02-07 14:12:58.149 +06 [5455] LOG:  database system is shut down
